<app-header></app-header>
<app-sidebar></app-sidebar>
<div class="page-wrapper">
  <div class="row page-titles">
    <div class="col-md-5 align-self-center">
      <h3 class="text-themecolor">Dashboard</h3>
    </div>
    <div class="col-md-7 align-self-center">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </div>
    <!-- <div>
            <button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>
        </div> -->
  </div>
  <div class="page-content container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-4">
            <div class="card count-card">
              <div class="card-body">
                <div class="img-sec bg-red-gradient">
                  <img src="../../../assets/images/users.png" alt="">
                </div>
                <div class="">
                  <h4 class="card-title">Total Users</h4>
                  <h5 class="text-red font-medium m-b-0">12456</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card count-card">
              <div class="card-body">
                <div class="img-sec bg-green-gradient">
                  <img src="../../../assets/images/logo-icon.png" alt="">
                </div>
                <div class="">
                  <h4 class="card-title">Bounce rate</h4>
                  <h5 class="text-green font-medium m-b-0">456</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card count-card">
              <div class="card-body">
                <div class="img-sec bg-blue-gradient">
                  <img src="../../../assets/images/earning.png" alt="">
                </div>
                <div class="">
                  <h4 class="card-title">Total Earning</h4>
                  <h5 class="text-blue font-medium m-b-0">2456</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card bg-primary custom-card-radius card-box">
          <div class="card-body p-4">
            <div class="row align-items-center justify-content-end">
              <div class="offset-xl-3 offset-sm-6 col-xxl-9 col-xl-6 col-sm-6 col-12 img-bg">
                <h4 class="d-flex mb-3"><span _ngcontent-pdg-c221="" class="font-weight-bold text-white">Sonia Taylor!</span></h4>
                <p class="text-white mb-1">You have two projects to finish, you had completed <b class="text-warning">57%</b> from your montly level, Keep going to your level
                </p>
              </div>
              <img src="../../../assets/images/work3.png" alt="user-img" class="wd-200">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-wrap">
              <div>
                <h4 class="card-title">Analytics Overview</h4>
                <h6 class="card-subtitle">Overview of Monthly analytics</h6>
              </div>
              <div class="ml-auto align-self-center">
                <ul class="list-inline m-b-0">
                  <li>
                    <h6 class="text-muted text-success"><i class="fa fa-circle font-10 m-r-10 "></i>Site A</h6>
                  </li>
                  <li>
                    <h6 class="text-muted text-info"><i class="fa fa-circle font-10 m-r-10"></i>Site B</h6>
                  </li>
                </ul>
              </div>
            </div>
            <div class="graph-sec">
              <img src="../../../assets/images/graph-img-1.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body bg-inverse" style="background: url(../assets/images/background/user-info.jpg) / cover;">
            <h4 class="text-white card-title">Employee list</h4>
            <h6 class="card-subtitle text-white m-0 op-5">Checkout employee list here</h6>
          </div>
          <div class="card-body">
            <div class="message-box contact-box">
              <h2 class="add-ct-btn"><button type="button"
                  class="btn btn-circle btn-lg btn-success waves-effect waves-dark">+</button></h2>
              <div class="message-widget contact-widget">
                <!-- Message -->
                <a href="#">
                  <div class="user-img"> <img src="../assets/images/users/1.jpg" alt="user" class="img-circle"> <span
                      class="profile-status online pull-right"></span> </div>
                  <div class="mail-contnet">
                    <h5>Pavan kumar</h5> <span class="mail-desc">info@wrappixel.com</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="#">
                  <div class="user-img"> <img src="../assets/images/users/5.jpg" alt="user" class="img-circle"> <span
                      class="profile-status busy pull-right"></span> </div>
                  <div class="mail-contnet">
                    <h5>Sonu Nigam</h5> <span class="mail-desc">pamela1987@gmail.com</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="#">
                  <div class="user-img"> <img src="../assets/images/users/1.jpg" alt="user" class="img-circle"> <span
                      class="profile-status offline pull-right"></span> </div>
                  <div class="mail-contnet">
                    <h5>Arijit Sinh</h5> <span class="mail-desc">cruise1298.fiplip@gmail.com</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="#">
                  <div class="user-img"> <img src="../assets/images/users/1.jpg" alt="user" class="img-circle"> <span
                      class="profile-status offline pull-right"></span> </div>
                  <div class="mail-contnet">
                    <h5>Pavan kumar</h5> <span class="mail-desc">kat@gmail.com</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-wrap">
              <div>
                <h4 class="card-title">Analytics Overview</h4>
              </div>
            </div>
            <div class="graph-sec">
              <img src="../../../assets/images/graph-img-2.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <div class="d-flex no-block">
              <h4 class="card-title">Dashboard Table</h4>
              <div class="ml-auto">
                <select class="custom-select">
                  <option selected="">January</option>
                  <option value="1">February</option>
                  <option value="2">March</option>
                  <option value="3">April</option>
                </select>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Task</th>
                    <th>Progress</th>
                    <th></th>
                    <th>Deadline</th>
                    <th class="text-nowrap">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lunar probe project</td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar bg-danger " role="progressbar" aria-valuenow="50" aria-valuemin="0"
                          aria-valuemax="100" style="width:50%; height:6px;"> <span class="sr-only">50% Complete</span>
                        </div>
                      </div>
                    </td>
                    <td>50%</td>
                    <td>May 15, 2015</td>
                    <td class="text-nowrap">
                      <button class="btn btn-primary m-r-10" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Edit"> <i class="fa fa-pencil"></i> </button>
                      <button class="btn btn-danger" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Close" (click)="openDeleteDialog()"> <i class="fa fa-trash"></i> </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Dream successful plan</td>
                    <td>
                      <div class="progress progress-xs margin-vertical-10 ">
                        <div class="progress-bar bg-warning" style="width: 50%; height:6px;"></div>
                      </div>
                    </td>
                    <td>50%</td>
                    <td>July 1, 2015</td>
                    <td class="text-nowrap">
                      <button class="btn btn-primary m-r-10" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Edit"> <i class="fa fa-pencil"></i> </button>
                      <button class="btn btn-danger" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Close" (click)="openDeleteDialog()"> <i class="fa fa-trash"></i> </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Office automatization</td>
                    <td>
                      <div class="progress progress-xs margin-vertical-10 ">
                        <div class="progress-bar bg-success" style="width: 100%; height:6px;"></div>
                      </div>
                    </td>
                    <td>100%</td>
                    <td>Apr 12, 2015</td>
                    <td class="text-nowrap">
                      <button class="btn btn-primary m-r-10" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Edit"> <i class="fa fa-pencil"></i> </button>
                      <button class="btn btn-danger" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Close" (click)="openDeleteDialog()"> <i class="fa fa-trash"></i> </button>
                    </td>
                  </tr>
                  <tr>
                    <td>The sun climbing plan</td>
                    <td>
                      <div class="progress progress-xs margin-vertical-10 ">
                        <div class="progress-bar bg-primary" style="width: 70%; height:6px;"></div>
                      </div>
                    </td>
                    <td>70%</td>
                    <td>Aug 9, 2015</td>
                    <td class="text-nowrap">
                      <button class="btn btn-primary m-r-10" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Edit"> <i class="fa fa-pencil"></i> </button>
                      <button class="btn btn-danger" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Close" (click)="openDeleteDialog()"> <i class="fa fa-trash"></i> </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Open strategy</td>
                    <td>
                      <div class="progress progress-xs margin-vertical-10 ">
                        <div class="progress-bar bg-info" style="width: 85%; height:6px;"></div>
                      </div>
                    </td>
                    <td>85%</td>
                    <td>Apr 2, 2015</td>
                    <td class="text-nowrap">
                      <button class="btn btn-primary m-r-10" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Edit"> <i class="fa fa-pencil"></i> </button>
                      <button class="btn btn-danger" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Close" (click)="openDeleteDialog()"> <i class="fa fa-trash"></i> </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tantas earum numeris</td>
                    <td>
                      <div class="progress progress-xs margin-vertical-10 ">
                        <div class="progress-bar bg-inverse" style="width: 50%; height:6px;"></div>
                      </div>
                    </td>
                    <td>50%</td>
                    <td>July 11, 2015</td>
                    <td class="text-nowrap">
                      <button class="btn btn-primary m-r-10" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Edit"> <i class="fa fa-pencil"></i> </button>
                      <button class="btn btn-danger" href="javascript:void(0)" data-toggle="tooltip"
                        data-original-title="Close" (click)="openDeleteDialog()"> <i class="fa fa-trash"></i> </button>
                      <!-- <a href="javascript:void(0)" data-toggle="tooltip" data-original-title="Close" (click)="openEditDialog()"> <i class="fa fa-trash text-danger"></i> </a> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Row -->
  </div>
  <app-footer></app-footer>
</div>

<ng-template #editData>
  <div class="temp-modal">
    <div id="editData">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <div class="staff-training-sec">
            <form class="readmin-form custom_form2">
              <div class="row">
                <div class="col-md-12">
                  <div class="head-sec">
                    <img src="../../../../../assets/img/fast_forward_left.svg" alt="">
                    <h3>Staff Training</h3>
                    <img src="../../../../../assets/img/fast_forward-right.svg" alt="">
                  </div>
                  <ul>
                    <li><a href="#" class="active">2012</a></li>
                    <li><a href="#">2013</a></li>
                    <li><a href="#">2014</a></li>
                    <li><a href="#">2015</a></li>
                    <li><a href="#">2016</a></li>
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2018</a></li>
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2020</a></li>
                    <li><a href="#">2021</a></li>
                    <li><a href="#">2022</a></li>
                    <li><a href="#">2023</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>

          <div class="action-btn">
            <button type="button" class="btn btn-outline-primary" (click)="closeDialog()">
              Cancel
            </button>
            <button name="Save" mat-raised-button class="btn btn-primary">Submitted</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
